.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url('../../public/background.png');

  .header{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba($color: #000000, $alpha: 0.3);
    width: 100%;
    height: 12%;

    img{
      width: 30%;
      height: 100%;
    }
  }

  .page{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    .mid{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      text-align: center;

      .greetings{
        margin-bottom: 0.5em;
        color: #D9D9D9;
      }

      .panels{
        .generation, .painel{
          width: 80vw;
          height: 20vh;
          background-color: #D9D9D9;
          color: #3A3A3A;
          border-radius: 5px;
  
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
  
        .generation{
          h1{
            font-size: 1.5em;
            color: #1ECBB5;
          }
  
          p{
            margin-top: 0.5em;
            font-size: 2em;
          }
        }
  
        .painel{
  
          margin-top: 2em;
          p{
            font-size: 3em;
          }
  
          span{
            font-size: 1.5em;
          }
        }
      }

      .buttons{
        width: 80vw;
        display: flex;
        justify-content: space-between;
        margin-top: 1em;

        button{
          width: 30%;

          border: none;
          padding: 1em;
          border-radius: 5px;

          color: #F5F5F5;
          background: #1ECBB5;

          cursor: pointer;

          p{
            font-size: 1em;
            word-break: break-word;
          }
        }
      }
    }
  }
}

//MEDIA QUERIES
@media(min-width: 768px){
  .main {
    .header{
      img{
        width: 20%;
      }
    }
    .page{  
      .mid{
        .panels{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .generation, .painel{
            width: 60vw;
            height: 20vh;
          }
        }
  
        .buttons{
          width: 60vw;
        }
      }
    }
  }
}

@media(min-width:1024px){
  .main {  
    .header{
      img{
        width: 15%;
      }
    }
    .page{  
      .mid{
        .panels{
          flex-direction: row;
          .generation, .painel{
            margin: 0;
            width: 30vw;
            height: 20vh;
          }

          .generation{
            margin-right: 1.5em;
          }
        }
  
        .buttons{
          width: 70%;
          justify-content: space-evenly;

          button{
            width: 25%;
          }
        }
      }
    }
  }
}

@media(min-width: 1200px){
  .main {
    .header{
      img{
        width: 8%;
      }
    }
    .page{  
      .mid{
        .panels{
          .generation, .painel{
            width: 25vw;
            height: 25vh;
          }
        }
  
        .buttons{
          width: 54vw;

          button{
            width: 30%;
          }
        }
      }
    }
  }
}

@media(min-width: 2000px){
  .main {
    .header{
      img{
        width: 7%;
      }
    }
    .page{  
      .mid{
        .panels{
          display: flex;
          justify-content: center;
          align-items: center;

          .generation, .painel{
            width: 20vw;
            height: 25vh;
          }
        }
  
        .buttons{
          width: 43vw;

          button{
            width: 30%;
            height: 5vh;
            font-size: 1.2em;
          }
        }
      }
    }
  }
}